1.获取项目对应权限的用户（该用户不属于任意项目）
project/item/getuserforcheck.do

request
(userType(用户权限))

response  
fail{
	"status": 1,
	"msg"：参数错误
}

fail{
	"status": 1,
	"msg"权限不够
}

success{  //（返回的是一个list集合，封装的UserVo,只包含id和name）
"status": 0,
"data":[
{
"userId": 2,
"userName": "test"
}
]
}

2.新建项目
project/item/additem.do

request
(userId,accountUserId,accountCheckUserId,materialUserId,materialCheckUserId,itemDec,itemName,endTime)
response  
fail{
	"status": 1,
	"msg"：参数错误
}

fail{
	"status": 1,
	"msg"权限不够
}

success
{
"status": 0,
"data": "新建项目成功"
}

3.查看项目列表(根据权限返回对应的项目列表，老板权限返回所有，项目经理只返回所对应项目)
project/item/listitem.do

request null

response  
fail{
	"status": 1,
	"msg"权限不够
}

success{   //这里返回的是ItemVo只封装了四个属性，根据开始时间和结束时间显示进度条
"status": 0,
"data":{
"pageNum": 1,
"pageSize": 5,
"size": 2,
"orderBy": null,
"startRow": 1,
"endRow": 2,
"total": 2,
"pages": 1,
"list":[
{
"itemId": 17,
"itemName": "xxxx",
"createTime": 1533306543000,
"endTime": 1532102400000
},
{
"itemId": 18,
"itemName": "xxxxx",
"createTime": 1533307160000,
"endTime": 1532102400000
}
],
"firstPage": 1,
"prePage": 0,
"nextPage": 0,
"lastPage": 1,
"isFirstPage": true,
"isLastPage": true,
"hasPreviousPage": false,
"hasNextPage": false,
"navigatePages": 8,
"navigatepageNums":[
1
]
}
}
