1.获得所有项目材料信息
/Material/getAllItem.do

request6666666669
{
	//page为分页参数，传过来1表示第一页，查询前面10个记录，为2表示查询10-20的记录
	page	
} 

response

fail
{
    "status": 1,
    "msg": "不存在任何项目"
}
success
{
  "status": 0,
  "data": {
    {
    	"itemId": 1,
        "itemName": "项目名",
        "material":{
            {
                "materialStockId";
                "categoryName";
                "sellStock";
                "useStock";
                "createTime";
                "lastEditTime";
            },
            {
                "materialStockId";
                "categoryName";
                "sellStock";
                "useStock";
                "createTime";
                "lastEditTime";
            }
        }
    },
     {
        "itemId": 1,
        "itemName": "项目名",
        "material":{
            {
                "materialStockId";
                "categoryName";
                "sellStock";
                "useStock";
                "createTime";
                "lastEditTime";
            },
            {
                "materialStockId";
                "categoryName";
                "sellStock";
                "useStock";
                "createTime";
                "lastEditTime";
            }
        }
    },
  }
}

3.获得某项目材料库存详情内容
/Material/getMaterialinfoByid.do
request

{
	//page为分页参数，传过来1表示第一页，查询前面10个记录，为2表示查询10-20的记录
	page	
	id(
    	传入项目id    	
	}
} 

response
fail
{
	"status":1,
	"msg":"该项目不存在任何材料"
}
success
{
	"status":0,
	"data":{
            {
                "materialStockId";
                "categoryName";
                "sellStock";
                "useStock";
                "createTime";
                "lastEditTime";
            },
            {
                "materialStockId";
                "categoryName";
                "sellStock";
                "useStock";
                "createTime";
                "lastEditTime";
            }
	}
}
4.获得某项目材料流水详情内容
/Material/getMaterialbuyinfoByid.do
request

{
    //page为分页参数，传过来1表示第一页，查询前面10个记录，为2表示查询10-20的记录
    page    
    id(
        传入项目id      
    }
} 

response
fail
{
    "status":1,
    "msg":"该项目不存在任何材料流水记录"
}
success
{
    "status":0,
    "data":{
                "materialInfoId";
                "categoryName";
                "userId";
                "number";
                "type"：这一项表示是消耗材料，还是进材料;
                "state";
                "checkUserName";
                "createTime";
                "lastEditTime";
            },
            {
                 "materialInfoId";
                "categoryName";
                "userId";
                "number";
                "type"：这一项表示是消耗材料，还是进材料;
                "state";
                "checkUserName";
                "createTime";
                "lastEditTime";
            }
    }
}
5.根据用户id获得用户资料
/User/getUserinfoByid.do
request
id(
    传入用户id
}

response
fail
{
	"status":1,
	"msg":"用户id错误，不存在该用户"
}
success
{
	"status":0,
	"data":{
		{
			"userId": 1,
		    "userName": "王文超",
		    "password": "147258",
		    "phone": "15927287429",
		    "state": 1,
		    "userType": 0,
		    "itemId": null,
		    "createTime": 1532879000000,
		    "lastEditTime": 1532887169000,
		    "userImg": "111"
		},
	}
}

6.根据材料流水id获得材料流水资料
/Material/getMaterialbuyinfooneByid.do
request
id(
    传入材料流水id
}

response
fail
{
	"status":1,
	"msg":"材料流水id错误，不存在该材料流水"
}
success
{
	"status":0,
	"data":{
    	       "materialInfoId";
                "categoryName";
                "userId";
                "number";
                "type"：这一项表示是消耗材料，还是进材料;
                "state";
                "checkUserName";
                "createTime";
                "lastEditTime";
	}
}
6.创建材料流水接口
/AccountInfo/createAccount.do
request{
                "materialInfoId";
                "categoryName";
                "userId";
                "number";
                "type"：这一项表示是消耗材料，还是进材料;
                "state";
                "checkUserName";
                "createTime";
                "lastEditTime";
                "itemId";
                "offerId";//这个什么意思
                "sellerName";
                "unitPrice";
                "totalPrice";
}

response
fail
{
	"status":1,
	"msg":"创建材料流水出错"
}
success
{
	"status":0,
	"msg":"创建材料流水成功"
}
