
//分类模块
1.添加材料分类
/project/category/addcategory.do

request 
 categoryName

 response
 fail
 {
"status": 1,
"data": "权限不够"
}

fail
 {
"status": 1,
"data": "已经存在分类名字"
}
success
 {
"status": 0,
"data": "添加成功"
}

2.材料分类列表
/project/category/categorylist.do
request 
 null

 response
 fail
 {
"status": 1,
"data": "权限不够"
}

success
{
"status": 0,
"data":{
"pageNum": 1,
"pageSize": 5,
"size": 1,
"orderBy": null,
"startRow": 1,
"endRow": 1,
"total": 1,
"pages": 1,
"list":[
{"categoryId": 2, "categoryName": "22", "priority": null, "createTime": 1533536231000,…}
],
"firstPage": 1,
"prePage": 0,
"nextPage": 0,
"lastPage": 1,
"isFirstPage": true,
"isLastPage": true,
"hasPreviousPage": false,
"hasNextPage": false,
"navigatePages": 8,
"navigatepageNums":[
1
]
}
}

3.删除材料分类
/project/category/deletecategory.do
request 
 categoryId

 response
 fail
 {
"status": 1,
"data": "权限不够"
}

{
"status": 1,
"data": "删除失败"
}

success
{
"status": 0,
"data": "删除成功"
}

4.更新材料分类
/project/category/deletecategory.do
request 
 categoryId，categoryName

 response
 fail
 {
"status": 1,
"data": "权限不够"
}

{
"status": 1,
"data": "更新失败"
}

success
{
"status": 0,
"data": "更新成功"
}


//供货商模块
1.添加供货商
/project/offerer/addofferer.do

request 
 offerCompany,address,offerPhone

 response
 fail
 {
"status": 1,
"data": "权限不够"
}

fail
 {
"status": 1,
"data": "已经存在公司名字"
}
success
 {
"status": 0,
"data": "添加成功"
}

2.供货商列表
/project/offerer/offererlist.do
request 
 null

 response
 fail
 {
"status": 1,
"data": "权限不够"
}

success
{
"status": 0,
"data":{
"pageNum": 1,
"pageSize": 5,
"size": 1,
"orderBy": null,
"startRow": 1,
"endRow": 1,
"total": 1,
"pages": 1,
"list":[
{"offerId": 2, "offerCompany": "test1", "offerPhone": null, "address": "test",…}
],
"firstPage": 1,
"prePage": 0,
"nextPage": 0,
"lastPage": 1,
"isFirstPage": true,
"isLastPage": true,
"hasPreviousPage": false,
"hasNextPage": false,
"navigatePages": 8,
"navigatepageNums":[
1
]
}
}

3.删除供货商
/project/offerer/deleteofferer.do
request 
 offerId

 response
 fail
 {
"status": 1,
"data": "权限不够"
}

{
"status": 1,
"data": "删除失败"
}

success
{
"status": 0,
"data": "删除成功"
}

4.更新供货商
/project/offerer/updateofferer.do
request 
 offerId,offerCompany,offerAddress

 response
 fail
 {
"status": 1,
"data": "权限不够"
}

{
"status": 1,
"data": "更新失败"
}

success
{
"status": 0,
"data": "更新成功"
}




